Функции.
ОБЪЯВЛЕНИЕ ФУНКЦИИ
Для объявления функции используется запись вида:

  sub <имя>[(<прототип>)]{
    <тело>
  }

Здесь в качестве имени функции может выступать любая последовательность букв, цифр и знака подчеркивания, начинающаяся с буквы или знака подчеркивания. Регистр символов учитывается.

УПРАВЛЕНИЕ АРГУМЕНТАМИ ФУНКЦИЙ
Параметры функции хранятся в массиве @_ этой функции.

Для типизации аргументов используются следующие записи:
sub имя($){} - один скалярный аргумент
sub имя($\@){} - один скалярный аргумент и ссылка на массив ($_[0], $_[1]->[индекс])
sub имя($\%){} - один скалярный аргумент и ссылка на хэш ($_[0], $_[1]->{ключ})
sub имя($\&){} - один скалярный аргумент и одна функция
sub имя($;$){} - один скалярный аргумент и один необязательный скалярный аргумент

ВЫЗОВ ФУНКЦИЙ
Для вызова функции используется запись вида:

  <имя>([<аргументы>]);

ВОЗВРАТ ИЗ ФУНКЦИИ
Возврат данных из функции производится с помощью операции return.
