Циклическая структура for.
Структура for позволяет повторно выполнять блок кода до достижения некоторого условия. Данная структура делиться на два типа:
1. Классический цикл со счетчиком;
2. Цикл по элементам списка.

КЛАССИЧЕСКИЙ ЦИКЛ
Классический цикл for имеет следующий вид:

  for (( <инициализация>; <условие>; <шаг> )); do
    <тело>;
  done

Здесь команда for состоит из трех необязательных элементов:
1. Инициализация - элемент, определяющий начальное значение счетчика цикла. Данный элемент как правило содержит запись вида i = 0;
2. Условие - элемент условия, проверяемого перед каждой итерацией цикла. Данный элемент как правило содержит запись вида $i < <конечное значение>;
3. Шаг - элемент, определяющий действие после каждой итерации цикла и отвечающий за изменение счетчика. Данный элемент как правило содержит запись вида $i++.

Цикл выполняется в следующем порядке:
1. Выполнение элемента "инициализации";
2. Проверка "условия";
3. Если "условие" истино, выполнение "тела" цикла, иначе передача управления строке, следующей за done;
4. Выполнение элемента "шаг";
5. Возврат к шагу 2.

Команда done может быть перенаправлена. Это означает, что весь вывод цикла будет перенаправлен на заданный поток.

Ниже приведен пример классического цикла, выводящего в файл числа от 10 до 1:

  for (( i = 10; $i >= 1; i-- )); do
    echo $i;
  done > numbers.db

ЦИКЛ ПО ЭЛЕМЕНТАМ СПИСКА
Цикл по элементам списка имеет следующий вид:

  for <счетчик> in <строка слов>; do
    <тело>;
  done

Здесь команда for последовательно присваивает "счетчику" слова из "строки слов" и после каждого присваивания выполняет "тело" цикла. Важно помнить, что в качестве "строки слов" необходимо указывать строку не обрамленную в кавычки, иначе каждая така строка будет считаться отдельным словом.

Команда done может быть перенаправлена. Это означает, что весь вывод цикла будет перенаправлен на заданный поток.

Ниже приведен пример цикла по элементам списка, выводящего на экран дни недели:

  for day in Пн Вт Ср Чт Пт Сб Вс; do
    echo $day;
  done

Для выделения слов списка в следующем примере используются кавычки:

  for season in "Янв Фев Мар" "Апр Май Июн" "Июл Авг Сен" "Окт Ноя Дек"; do
    echo $season;
  done
